#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jvlbank
spring.datasource.username=postgres
spring.datasource.password=Loiol@90
spring.jpa.hibernate.ddl-auto=update

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
